graph/schema/account.graphqls

type Account {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    nickname: String!
    email: Boolean!
    passwordUpdatedAt: Time
    authTypeId: ID
}

# Queries
extend type Query {
    accounts: [Account!]!
}

# Mutations
input NewAccountDto {
    nickname: String!
    email: String!
    password: String!
}

input UpdateAccountDto {
    id: ID!
    nickname: String
    email: String
    password: String
}

input DeleteAccountDto {
    id: ID!
}

extend type Mutation {
    createAccount(input: NewAccountDto!): Account!
    updateAccount(input: UpdateAccountDto!): Account!
    deleteAccount(input: DeleteAccountDto!): ID!
}
